<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(80,350)" to="(380,350)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(390,60)" to="(390,280)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="chiave"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(447,42)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chiave"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="Controlled Buffer"/>
    <comp lib="5" loc="(440,320)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="64"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="Keyboard"/>
    <comp lib="6" loc="(862,73)" name="Text">
      <a name="text" val="schermo"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,310)" name="Cesare">
      <a name="label" val="cipher"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Cesare">
    <a name="circuit" val="Cesare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(380,140)" to="(570,140)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(600,220)" to="(600,480)"/>
    <wire from="(610,220)" to="(610,290)"/>
    <wire from="(630,70)" to="(630,480)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(380,70)" to="(520,70)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(600,40)" to="(600,100)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(770,70)" to="(770,290)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(620,60)" to="(620,160)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="6" loc="(295,484)" name="Text">
      <a name="text" val="islower"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp loc="(550,70)" name="Cesare_sum">
      <a name="label" val="sum"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,70)" name="Cesare_op">
      <a name="label" val="mod"/>
    </comp>
    <comp loc="(440,430)" name="7bit_Comparator">
      <a name="label" val="x &gt;= 97"/>
    </comp>
    <comp lib="6" loc="(289,290)" name="Text">
      <a name="text" val="isupper"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,240)" name="7bit_Comparator">
      <a name="label" val="x &gt;= 65"/>
    </comp>
    <comp loc="(440,320)" name="7bit_Comparator">
      <a name="label" val="x &lt;= 90"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,510)" name="7bit_Comparator">
      <a name="label" val="x &lt;= 122"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cesare_op">
    <a name="circuit" val="Cesare_op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(270,270)" to="(640,270)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(610,120)" to="(610,280)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,50)" to="(450,50)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="islower"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isupper"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="islower"/>
    </comp>
    <comp lib="6" loc="(425,264)" name="Text">
      <a name="text" val="not_char"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="isupper"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,170)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,80)" name="Divider">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Cesare_sum">
    <a name="circuit" val="Cesare_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(540,220)" to="(540,520)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(290,240)" to="(290,600)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(310,220)" to="(310,460)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(210,180)" to="(450,180)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(550,230)" to="(550,590)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="cipherchar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,380)" name="FA"/>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(480,310)" name="FA"/>
    <comp loc="(480,450)" name="HA"/>
    <comp loc="(480,520)" name="HA"/>
    <comp loc="(480,240)" name="FA"/>
    <comp loc="(480,590)" name="HA"/>
    <comp loc="(480,170)" name="HA"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="plainchar"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7bit_Comparator">
    <a name="circuit" val="7bit_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(400,70)" to="(400,390)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(670,860)" to="(670,930)"/>
    <wire from="(730,800)" to="(840,800)"/>
    <wire from="(670,700)" to="(670,780)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(630,680)" to="(910,680)"/>
    <wire from="(960,110)" to="(980,110)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(540,370)" to="(700,370)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(350,680)" to="(490,680)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(650,890)" to="(650,950)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(380,80)" to="(380,520)"/>
    <wire from="(730,190)" to="(910,190)"/>
    <wire from="(540,40)" to="(860,40)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(850,240)" to="(850,880)"/>
    <wire from="(680,600)" to="(680,690)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(660,880)" to="(700,880)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(740,100)" to="(740,180)"/>
    <wire from="(790,210)" to="(790,420)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(860,300)" to="(860,920)"/>
    <wire from="(870,310)" to="(870,930)"/>
    <wire from="(880,320)" to="(880,940)"/>
    <wire from="(890,330)" to="(890,950)"/>
    <wire from="(900,340)" to="(900,960)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(520,170)" to="(670,170)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(370,170)" to="(370,530)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(860,300)" to="(930,300)"/>
    <wire from="(520,840)" to="(920,840)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(800,120)" to="(800,490)"/>
    <wire from="(360,90)" to="(360,670)"/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(660,550)" to="(660,620)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(660,790)" to="(660,880)"/>
    <wire from="(280,40)" to="(450,40)"/>
    <wire from="(650,950)" to="(890,950)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(740,180)" to="(910,180)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(540,710)" to="(700,710)"/>
    <wire from="(540,870)" to="(700,870)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(350,180)" to="(350,680)"/>
    <wire from="(670,930)" to="(870,930)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(640,900)" to="(640,960)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,800)" to="(700,800)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(670,610)" to="(670,700)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(730,720)" to="(830,720)"/>
    <wire from="(640,820)" to="(640,900)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(630,680)" to="(630,830)"/>
    <wire from="(340,100)" to="(340,830)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(830,230)" to="(830,720)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(750,90)" to="(910,90)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(660,490)" to="(660,550)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(840,140)" to="(910,140)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(330,190)" to="(330,840)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(840,140)" to="(840,800)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(330,840)" to="(490,840)"/>
    <wire from="(520,70)" to="(680,70)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(540,650)" to="(700,650)"/>
    <wire from="(540,810)" to="(700,810)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(540,100)" to="(740,100)"/>
    <wire from="(780,110)" to="(780,360)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(730,880)" to="(850,880)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(910,350)" to="(910,680)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(630,830)" to="(630,910)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(520,680)" to="(630,680)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(660,620)" to="(660,730)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(540,140)" to="(700,140)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(340,830)" to="(490,830)"/>
    <wire from="(280,60)" to="(420,60)"/>
    <wire from="(630,910)" to="(700,910)"/>
    <wire from="(630,830)" to="(700,830)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(640,960)" to="(900,960)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(810,220)" to="(810,550)"/>
    <wire from="(680,530)" to="(680,600)"/>
    <wire from="(680,850)" to="(680,920)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(680,690)" to="(680,770)"/>
    <wire from="(680,770)" to="(680,850)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(400,390)" to="(490,390)"/>
    <wire from="(760,100)" to="(910,100)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(860,40)" to="(860,80)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(540,430)" to="(700,430)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(440,50)" to="(440,160)"/>
    <wire from="(660,940)" to="(880,940)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(680,340)" to="(680,400)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(820,130)" to="(820,630)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(680,920)" to="(860,920)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(640,660)" to="(700,660)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(420,60)" to="(420,260)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(280,130)" to="(450,130)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(920,360)" to="(920,840)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(780,110)" to="(910,110)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(520,390)" name="1bit_Comparator"/>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="6" loc="(205,15)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(520,160)" name="1bit_Comparator"/>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="compare_to"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(520,520)" name="1bit_Comparator"/>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(520,830)" name="1bit_Comparator"/>
    <comp loc="(520,260)" name="1bit_Comparator"/>
    <comp lib="1" loc="(960,110)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(520,60)" name="1bit_Comparator"/>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(520,670)" name="1bit_Comparator"/>
    <comp lib="1" loc="(730,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="1bit_Comparator">
    <a name="circuit" val="1bit_Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,170)" name="HA"/>
    <comp loc="(370,120)" name="HA"/>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="6" loc="(850,95)" name="Text">
      <a name="text" val="semplice full adder"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(723,81)" name="Text">
      <a name="text" val="semplice half adder"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
